<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleActivity">

    <TextView
        android:id="@+id/text_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_padding="12dp"
        android:textSize="36sp"
        android:gravity="center"
        tools:text="It's Recyclable!"/>

    <TextView
        android:id="@+id/type_trash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_trash"
        android:layout_padding="12dp"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Categorized as: "/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="14dp"
        android:src="@drawable/recycle"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="image_desc"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/recycle"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/btn_backToCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Back to Camera"/>
</RelativeLayout>